[tox]
envlist = py{27,35}

[testenv]
passenv = DISPLAY
deps =
    pytest==3.0.3
    pytest-selenium==1.5.0
    selenium==3.0.1
commands = pytest --driver Firefox {posargs}

[pytest]
testpaths = tests
