[tox]
envlist = py{27,36}, flake8, docs

[testenv]
recreate = True
passenv = DISPLAY MOZ_HEADLESS PYTEST_ADDOPTS TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
setenv = SELENIUM_CAPTURE_DEBUG = always
deps = pipenv
commands =
    pipenv install --dev --skip-lock
    pipenv run pytest --driver Firefox --cov --html results/{envname}.html {posargs}
    coveralls

[testenv:docs]
changedir = docs
deps = sphinx
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:flake8]
commands =
    pipenv install --dev --skip-lock
    pipenv run flake8 {posargs:.}

[flake8]
exclude = .eggs,.tox,docs

[pytest]
testpaths = tests
