[tox]
envlist = foxpuppet

[testenv:foxpuppet]
deps =
	pytest==3.0.0
	pytest-selenium==1.4.0
	selenium==3.0.0b2
commands = py.test --capture=sys --showlocals --tb=long --driver Firefox foxpuppet/tests {posargs}
