[tox]
envlist = py, flake8, docs

[testenv]
recreate = True
setenv =
    MOZ_HEADLESS = 1
deps = -rpipenv.txt
commands =
    pipenv install --dev --skip-lock
    pipenv run pytest --driver Firefox --cov --html results/{envname}.html {posargs}
    coveralls

[testenv:docs]
changedir = docs
deps = sphinx
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:flake8]
commands =
    pipenv install --dev --skip-lock
    pipenv run flake8 {posargs:.}

[flake8]
exclude = .eggs,.tox,docs

[pytest]
testpaths = tests
