[tox]
envlist = py{27,35}, flake8

[testenv]
passenv = DISPLAY
deps =
    pytest==3.0.3
    pytest-selenium==1.5.0
commands = pytest --driver Firefox {posargs}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 {posargs:.}

[flake8]
max-line-length = 99

[pytest]
testpaths = tests
