[tox]
envlist = py{27,36}, flake8, docs

[testenv]
recreate = True
passenv = DISPLAY TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps = -rrequirements/coverage.txt
commands =
    pytest --driver=Firefox --cov --html=results/{envname}.html {posargs}
    coveralls

[testenv:docs]
changedir = docs
deps = sphinx
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:flake8]
skip_install = true
deps = -rrequirements/flake8.txt
commands = flake8 {posargs:.}

[flake8]
exclude = .tox,docs

[pytest]
testpaths = tests
