[tox]
envlist = py{27,35}, coverage, flake8

[testenv]
passenv = DISPLAY
deps = -rrequirements/tests.txt
commands = pytest --driver Firefox {posargs}

[testenv:coverage]
passenv = DISPLAY TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps = -rrequirements/coverage.txt
commands =
    pytest --driver Firefox --cov {posargs}
    coveralls

[testenv:flake8]
skip_install = true
deps = -rrequirements/flake8.txt
commands = flake8 {posargs:.}

[pytest]
testpaths = tests
